spring.config.import=optional:file:.env[.properties]

spring.application.name=lets-play
jwt.secret=YOUR_SUPER_LONG_RANDOM_SECRET_AT_LEAST_64_CHARACTERS_LONG
jwt.expirationMinutes=60




# ===============================
# Server
# ===============================
# HTTPS (dev self-signed)
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:certs/letsplay.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=lets-play
server.ssl.key-alias=lets-play



# ===============================
# MongoDB
# ===============================
spring.mongodb.uri=mongodb://letsplay:letsplaypass@127.0.0.1:27017/lets_play?authSource=lets_play
spring.data.mongodb.auto-index-creation=true


# ===============================
# Logging
# ===============================
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
logging.level.org.springframework.boot.context.properties=TRACE


# ===============================
# MVC / Error handling
# ===============================
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

seed.admin.enabled=true
seed.admin.name=${ADMIN_NAME}
seed.admin.email=${ADMIN_EMAIL}
seed.admin.password=${ADMIN_PASSWORD}

# -----------------------------
# Mongo root (admin user)
# -----------------------------
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpass

# -----------------------------
# App database
# -----------------------------
MONGO_DB=lets_play

# -----------------------------
# App user (used by Spring)
# -----------------------------
MONGO_APP_USERNAME=letsplay
MONGO_APP_PASSWORD=letsplaypass

# -----------------------------
# mongo-express basic auth (login UI)
# -----------------------------
MONGO_EXPRESS_USER=melfarss
MONGO_EXPRESS_PASS=Lfarssi10@